河北  =>       山西、内蒙古、辽宁、河南、山东、北京、天津
山西  =>       河北、内蒙古、陕西、河南
内蒙古 =>      河北、山西、辽宁、吉林、黑龙江、陕西、宁夏、甘肃
辽宁  =>       河北、内蒙古、吉林
吉林  =>       内蒙古、辽宁、黑龙江
黑龙江 =>      内蒙古、吉林
陕西  =>       山西、内蒙古、宁夏、甘肃、四川、重庆、湖北、河南
宁夏  =>       内蒙古、陕西、甘肃
甘肃  =>       山西、内蒙古、陕西、宁夏、青海、新疆、四川
青海  =>       甘肃、新疆、西藏、四川
新疆  =>       甘肃、青海、西藏
西藏  =>       青海、新疆、四川、云南
四川  =>       陕西、甘肃、青海、西藏、云南、贵州、重庆
云南  =>       西藏、四川、贵州、广西
重庆  =>       陕西、四川、贵州、湖南、湖北
贵州  =>       四川、云南、重庆、广西、湖南
广西  =>       云南、贵州、湖南、广东
海南  =>
广东  =>       广西、湖南、江西、福建
湖南  =>       重庆、贵州、广西、广东、江西、湖北
江西  =>       广东、湖南、福建、湖北、安徽、浙江
福建  =>       广东、江西、浙江
台湾  =>
湖北  =>       陕西、重庆、湖南、江西、河南、安徽
河南  =>       河北、山西、陕西、湖北、安徽、江苏、山东
安徽  =>       江西、湖北、河南、浙江、江苏
浙江  =>       江西、福建、安徽、上海、江苏
上海  =>       浙江、江苏
江苏  =>       安徽、浙江、上海、山东
山东  =>       河北、河南、江苏
天津  =>       河北、北京
香港  =>       广东
澳门  =>       广东
北京  =>       河北、天津
